<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.bantuan.BantuanFormActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitlePusatBantuan"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pusat_bantuan_title"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/primary600"
        android:textSize="24sp"
        android:textFontWeight="600"
        android:letterSpacing="0.048"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescPusatBantuan"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/form_bantuan_desc"
        android:fontFamily="@font/nunito_light"
        android:textColor="@color/signup_description"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:letterSpacing="0.048"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePusatBantuan" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleName"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/form_bantuan_name"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/primary400"
        android:textSize="14sp"
        android:letterSpacing="0.048"
        android:textFontWeight="400"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescPusatBantuan"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutName"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textName"
            android:background="@drawable/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleEmail"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/form_bantuan_email"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/primary400"
        android:textSize="14sp"
        android:letterSpacing="0.048"
        android:textFontWeight="400"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutName"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEmail"
            android:background="@drawable/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleQuestion"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/form_bantuan_detail_pertanyaan"
        android:fontFamily="@font/nunito_regular"
        android:textColor="@color/primary400"
        android:textSize="14sp"
        android:letterSpacing="0.048"
        android:textFontWeight="400"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutQuestion"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleQuestion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textQuestion"
            android:background="@drawable/input_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:text="@string/question_empty"
        android:textColor="@color/danger500"
        android:textFontWeight="400"
        android:textSize="11sp"
        android:letterSpacing="0.055"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutQuestion"
        app:layout_constraintBottom_toTopOf="@id/btnSend"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:text="@string/kirim"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nunito_medium"
        android:textFontWeight="600"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/layoutQuestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>