<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ppob.pulsa.PulsaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="@string/pulsa"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Theme.IniDesakuBeta.TextView.SemiBold16.600"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/tvNoHp"
        style="@style/Theme.IniDesakuBeta.TextView.SemiBold14.600"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/nomor_hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNomor"
        style="@style/Theme.IniDesakuBeta.InputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/masukan_nomor_telepon"
        android:textColorHint="@color/font300"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/font200"
        app:boxStrokeWidth="1dp"
        app:endIconContentDescription="@string/contact"
        app:endIconDrawable="@drawable/users_icon"
        app:endIconMode="custom"
        app:endIconTint="@color/font300"
        app:hintTextColor="@color/font300"
        app:hintTextAppearance="@color/font300"
        app:layout_constraintEnd_toEndOf="@id/tvNoHp"
        app:layout_constraintStart_toStartOf="@id/tvNoHp"
        app:layout_constraintTop_toBottomOf="@id/tvNoHp"
        app:startIconDrawable="@drawable/indo_code_number_icon"
        app:startIconTint="@color/font300"
        app:helperText="*nomor yang Anda masukan tidak valid"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/danger500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNumberPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="?attr/colorOnBackground"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNomor"
        app:tabIndicatorFullWidth="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="@id/tab_layout"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>