<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donasi.detail.DetailDonasiActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:title="Donasi"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="?attr/colorOnPrimary"
            app:titleCentered="true">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_cover_donasi"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/donasi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="220dp"
                android:paddingBottom="10dp"
                android:background="@drawable/layout_rounded_top_white_bg_12sp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/iv_cover_donasi">

                <TextView
                    android:id="@+id/tv_title_donasi"
                    style="@style/Theme.IniDesakuBeta.Text.Headline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:text="@string/judul_donasi" />

                <HorizontalScrollView
                    android:id="@+id/scrollHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="24dp"
                        app:chipSpacingHorizontal="8dp"
                        app:singleLine="true"
                        app:singleSelection="true"
                        android:textColor="?attr/colorPrimary"
                        app:rippleColor="?attr/colorPrimary">

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="12dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_progress_donasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/progres_donasi"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintEnd_toStartOf="@+id/tv_sisa"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_sisa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="@string/sisa_hari"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/primary500"
                            app:layout_constraintEnd_toStartOf="@id/tv_total_hari"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_total_hari"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:text="@string/total_hari"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/primary500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/pb_donasi"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerVertical="true"
                            android:max="4000000"
                            android:progress="1000000"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_progress_donasi"
                            android:progressDrawable="@drawable/custom_progress_bar"/>

                        <TextView
                            android:id="@+id/tv_terkumpul"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/terkumpul"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pb_donasi"/>

                        <TextView
                            android:id="@+id/tv_target"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/target"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/primary500"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pb_donasi"/>

                        <TextView
                            android:id="@+id/tv_uang_terkumpul"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/uang_terkumpul"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_terkumpul" />

                        <TextView
                            android:id="@+id/tv_uang_target"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/uang_target"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/primary500"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_target" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tentang_program"
                    style="@style/Theme.IniDesakuBeta.TextView.Regular14.600"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_tentang_program"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_onboarding_1"
                    style="@style/Theme.IniDesakuBeta.TextView.Regular14.600"
                    android:layout_marginHorizontal="20dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_donasi"
                        style="@style/Theme.IniDesakuBeta.Button."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="@string/donasi"
                        app:cornerRadius="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/btn_whatsapp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_whatsapp"
                        style="@style/Theme.IniDesakuBeta.OutlineButton."
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        app:cornerRadius="4dp"
                        app:icon="@drawable/whatsapp"
                        app:iconGravity="textTop"
                        app:iconSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="?attr/colorPrimary"
                        tools:ignore="SpeakableTextPresentCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>