<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_saldo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnKesehatan"
            android:layout_width="74dp"
            android:layout_height="0dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/tvBpjs"
            app:layout_constraintTop_toBottomOf="@id/tvBpjs">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:src="@drawable/kesehatan_icon" />

            <TextView
                style="@style/Theme.IniDesakuBeta.TextView.Medium14.500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/kesehatan" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btnKetenagakerjaan"
            android:layout_width="74dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:gravity="top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btnKesehatan"
            app:layout_constraintStart_toEndOf="@id/btnKesehatan"
            app:layout_constraintTop_toTopOf="@id/btnKesehatan">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:src="@drawable/ketenaga_icon" />

            <TextView
                style="@style/Theme.IniDesakuBeta.TextView.Medium14.500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingTop="7dp"
                android:text="@string/ketenagakerjaan" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>




</com.google.android.material.card.MaterialCardView>