<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tvcc.tvccHome.TvccFrontFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:navigationIconTint="@color/black"
            app:title="TVCC"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSearch"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:hint="@string/cari_tvcc_yang_kamu_mau"
        app:endIconDrawable="@drawable/search_icon"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="@id/appBarLayout"
        app:layout_constraintStart_toStartOf="@id/appBarLayout"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <HorizontalScrollView
        android:id="@+id/scrollHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:chipSpacingHorizontal="8dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/kategoriSatu"
                style="@style/Theme.IniDesakuBeta.ChipButton."
                app:chipStrokeColor="?attr/colorPrimary"
                app:chipStartPadding="14dp"
                app:chipMinHeight="35dp"
                app:chipEndPadding="14dp"
                app:rippleColor="?attr/colorPrimary"
                app:chipBackgroundColor="@drawable/chip_background_selector"
                android:textColor="@drawable/chip_text_selector"
                android:checkable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/kategoriDua"
                style="@style/Theme.IniDesakuBeta.ChipButton."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori" />

            <com.google.android.material.chip.Chip
                android:id="@+id/kategoriTiga"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori" />

            <com.google.android.material.chip.Chip
                android:id="@+id/KategoriEmpat"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori" />

            <com.google.android.material.chip.Chip
                android:id="@+id/kategoriLima"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kategori" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvRekomendasi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/rekomendasi_tvcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollHorizontal" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMainContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/tvRekomendasi"
        app:layout_constraintStart_toStartOf="@id/tvRekomendasi"
        app:layout_constraintTop_toBottomOf="@id/tvRekomendasi">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMainContent"
                android:layout_width="0dp"
                android:layout_height="148dp"
                android:background="?attr/colorSecondaryContainer"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tvTitleMainContent"
                style="@style/Theme.IniDesakuBeta.Text.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:text="@string/title_of_content"
                app:layout_constraintEnd_toEndOf="@id/imgMainContent"
                app:layout_constraintStart_toStartOf="@id/imgMainContent"
                app:layout_constraintTop_toBottomOf="@id/imgMainContent" />

            <TextView
                android:id="@+id/tvPopularNow"
                style="@style/Theme.IniDesakuBeta.Text.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="16dp"
                android:text="@string/popular_now"
                app:layout_constraintEnd_toEndOf="@id/tvTitleMainContent"
                app:layout_constraintStart_toStartOf="@id/tvTitleMainContent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleMainContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvListTvcc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rekomendasi_tvcc"
        app:layout_constraintEnd_toEndOf="@id/cardMainContent"
        app:layout_constraintStart_toStartOf="@id/cardMainContent"
        app:layout_constraintTop_toBottomOf="@id/cardMainContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvListTvcc"
        tools:listitem="@layout/item_list_content_tvcc" />


</androidx.constraintlayout.widget.ConstraintLayout>