<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ppob.PpobFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dots_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTopUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvSaldoString"
                style="@style/Theme.IniDesakuBeta.TextView.SemiBold12.600"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/saldo_anda"
                app:layout_constraintBottom_toTopOf="@id/tvSaldo"
                app:layout_constraintEnd_toStartOf="@id/btnHistory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaldo"
                style="@style/Theme.IniDesakuBeta.TextView.Medium14.500"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="@string/saldo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnHistory"
                app:layout_constraintStart_toStartOf="@id/tvSaldoString"
                app:layout_constraintTop_toBottomOf="@id/tvSaldoString" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Regular11.400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/history"
                app:cornerRadius="4dp"
                app:icon="@drawable/icon_riwayat"
                app:iconTintMode="multiply"
                app:iconGravity="top"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSaldo"
                app:layout_constraintEnd_toStartOf="@id/btnTopUp"
                app:layout_constraintTop_toTopOf="@id/btnTopUp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTopUp"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Regular11.400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_up"
                app:cornerRadius="4dp"
                app:icon="@drawable/icon_top_up"
                app:iconGravity="top"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tvSaldo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPulsa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTopUp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvPulsa"
                style="@style/Theme.IniDesakuBeta.TextView.SemiBold16.600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pulsa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPrabayar"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/pulsa_prabayar"
                app:cornerRadius="4dp"
                app:icon="@drawable/icon_prabayar"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toStartOf="@id/tvPulsa"
                app:layout_constraintTop_toBottomOf="@id/tvPulsa" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPascabayar"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/pulsa_pascabayar"
                app:cornerRadius="4dp"
                app:icon="@drawable/icon_prabayar"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnPrabayar"
                app:layout_constraintTop_toTopOf="@id/btnPrabayar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPaketData"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/paket_data"
                app:cornerRadius="4dp"
                app:icon="@drawable/icon_prabayar"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnPascabayar"
                app:layout_constraintTop_toTopOf="@id/btnPascabayar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListrik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/cardPulsa"
        app:layout_constraintStart_toStartOf="@id/cardPulsa"
        app:layout_constraintTop_toBottomOf="@id/cardPulsa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvListrik"
                style="@style/Theme.IniDesakuBeta.TextView.SemiBold16.600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/listrik_air"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTagihanPln"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/tagihan_pln"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toStartOf="@id/tvListrik"
                app:layout_constraintTop_toBottomOf="@id/tvListrik" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTokenPln"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/token_pln"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnTagihanPln"
                app:layout_constraintTop_toTopOf="@id/btnTagihanPln" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPdam"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/pdam"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnTokenPln"
                app:layout_constraintTop_toTopOf="@id/btnTokenPln" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBpjs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardListrik">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvBpjs"
                style="@style/Theme.IniDesakuBeta.TextView.SemiBold16.600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bpjs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKesehatan"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/kesehatan"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toStartOf="@id/tvBpjs"
                app:layout_constraintTop_toBottomOf="@id/tvBpjs" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnKetenagakerja"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/ketenagakerjaan"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnKesehatan"
                app:layout_constraintTop_toTopOf="@id/btnKesehatan" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLainnya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBpjs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvLainnya"
                style="@style/Theme.IniDesakuBeta.TextView.SemiBold16.600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lainnya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnIndihome"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:text="@string/indihome"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toStartOf="@id/tvLainnya"
                app:layout_constraintTop_toBottomOf="@id/tvLainnya" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTelkom"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/telkom"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnIndihome"
                app:layout_constraintTop_toTopOf="@id/btnIndihome" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMultifinance"
                style="@style/Theme.IniDesakuBeta.IconButtonSmall.Medium14.500"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/multifinance"
                app:cornerRadius="4dp"
                app:icon="@drawable/tagihan_pln"
                app:iconGravity="top"
                app:iconPadding="6dp"
                app:iconSize="38dp"
                app:iconTint="@color/grey"
                app:layout_constraintStart_toEndOf="@id/btnTelkom"
                app:layout_constraintTop_toTopOf="@id/btnTelkom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>