<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ui.pilihWIlayah.PilihWilayahFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTitleWIlayah"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pilih_wilayah_anda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCaptionWilayahAnda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/description_onboarding_1"
        app:layout_constraintEnd_toEndOf="@id/tvTitleWIlayah"
        app:layout_constraintStart_toStartOf="@id/tvTitleWIlayah"
        app:layout_constraintTop_toBottomOf="@id/tvTitleWIlayah"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/provinsiLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/province"
        app:layout_constraintEnd_toEndOf="@id/tvCaptionWilayahAnda"
        app:layout_constraintStart_toStartOf="@id/tvCaptionWilayahAnda"
        app:layout_constraintTop_toBottomOf="@id/tvCaptionWilayahAnda">

        <AutoCompleteTextView
            android:id="@+id/spinProvinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/provinsi_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutKota"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/kota_kecamatan"
        app:layout_constraintEnd_toEndOf="@id/provinsiLayout"
        app:layout_constraintStart_toStartOf="@id/provinsiLayout"
        app:layout_constraintTop_toBottomOf="@id/provinsiLayout">

        <AutoCompleteTextView
            android:id="@+id/spinKota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/provinsi_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutKecamatan"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/kecamatan"
        app:layout_constraintEnd_toEndOf="@id/layoutKota"
        app:layout_constraintStart_toStartOf="@id/layoutKota"
        app:layout_constraintTop_toBottomOf="@id/layoutKota">

        <AutoCompleteTextView
            android:id="@+id/spinKecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/provinsi_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDesa"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/desa"
        app:layout_constraintEnd_toEndOf="@id/layoutKecamatan"
        app:layout_constraintStart_toStartOf="@id/layoutKecamatan"
        app:layout_constraintTop_toBottomOf="@id/layoutKecamatan">

        <AutoCompleteTextView
            android:id="@+id/spinDesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/provinsi_items" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="4dp"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="end"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textAllCaps="false"
        app:icon="@drawable/baseline_arrow_back_24"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>