<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    tools:context=".ui.sign.login.LoginFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ilsLogin"
        android:layout_marginTop="24dp"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:src="@drawable/image_sample"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCaptionLogin"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ilsLogin"
        app:layout_constraintStart_toStartOf="@id/ilsLogin"
        app:layout_constraintEnd_toEndOf="@id/ilsLogin"
        android:text="@string/description_onboarding_1"
        android:textAlignment="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutLogin"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textCaptionLogin"
        app:layout_constraintStart_toStartOf="@id/textCaptionLogin"
        app:layout_constraintEnd_toEndOf="@id/textCaptionLogin"
        android:layout_marginTop="16dp"
        android:hint="@string/email"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPassword"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutLogin"
        app:layout_constraintStart_toStartOf="@id/layoutLogin"
        app:layout_constraintEnd_toEndOf="@id/layoutLogin"
        app:endIconMode="password_toggle"
        android:layout_marginTop="16dp"
        android:hint="@string/kata_sandi"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxRemember"
        style="@style/Widget.Material3.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword"
        app:layout_constraintStart_toStartOf="@id/layoutPassword"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/checkBoxRemember"
        app:layout_constraintStart_toEndOf="@id/checkBoxRemember"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxRemember"
        android:text="@string/ingat_saya"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="@string/lupa_kata_sandi"
        app:layout_constraintTop_toTopOf="@id/textRemember"
        app:layout_constraintBottom_toBottomOf="@id/textRemember"
        app:layout_constraintEnd_toEndOf="@id/layoutPassword"
        android:textAlignment="textEnd"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        app:cornerRadius="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/masuk"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/checkBoxRemember"
        app:layout_constraintStart_toStartOf="@id/checkBoxRemember"
        app:layout_constraintEnd_toEndOf="@id/btnForgotPassword"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/layoutGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        >

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:visibility="visible"
            android:layout_height="1.5dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/atau"
            />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:visibility="visible"
            android:layout_height="1.5dp"
            android:background="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLoginPhone"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:background="@drawable/layout_rounded_top_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutGrid"
        app:layout_constraintStart_toStartOf="@id/layoutGrid"
        app:layout_constraintEnd_toEndOf="@id/layoutGrid"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_phone_24"/>

        <TextView
            android:id="@+id/tvPhoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:text="@string/input_number_telphone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGoogleLogin"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:background="@drawable/layout_rounded_top_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnLoginPhone"
        app:layout_constraintStart_toStartOf="@id/btnLoginPhone"
        app:layout_constraintEnd_toEndOf="@id/btnLoginPhone"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/devicon_google"/>

        <TextView
            android:id="@+id/tvGoogleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:text="Lanjutkan dengan Google" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>