<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pesona.PotensiDesaFragment">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_fisik"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/potensi_fisik"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            app:strokeColor="#40A752"
            app:strokeWidth="1dp"
            style="@style/customChipsPotensi">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_non_fisik"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="@string/potensi_non_fisik"
            android:layout_weight="1"
            app:cornerRadius="8dp"
            app:strokeColor="#40A752"
            app:strokeWidth="1dp"
            style="@style/customChipsPotensi">

        </com.google.android.material.button.MaterialButton>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButtonGroup">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>