<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            tools:src="@drawable/icon_pelayanan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/tv_nama_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/judul_kegiatan"
                android:padding="8dp"
                android:lineSpacingExtra="1.5dp"
                style="@style/Theme.IniDesakuBeta.Text.Subtitle2"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/waktu"
                android:drawablePadding="8dp"
                android:padding="8dp"
                style="@style/Theme.IniDesakuBeta.TextView.Regular10.400"
                app:drawableLeftCompat="@drawable/clock_icon"
                app:drawableTint="@color/font400" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tempat"
                android:drawablePadding="8dp"
                android:padding="8dp"
                style="@style/Theme.IniDesakuBeta.TextView.Regular10.400"
                app:drawableLeftCompat="@drawable/place_icon"
                app:drawableTint="@color/font400" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>