<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/container_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="80dp"
        android:backgroundTint="@color/font100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar_penilaian"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:src="@drawable/user_avatar_ulasan" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/user_penilaian_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="34dp"
        app:layout_constraintStart_toEndOf="@+id/container_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_nama_user_penilaian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jennie Ruby Jane"
            android:textColor="@color/font500"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:fontFamily="@font/nunito_semibold"
            android:textFontWeight="600" />

        <ImageView
            android:id="@+id/iv_rating_user_penilaian"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_bintang_lima"
            android:layout_gravity="start"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_ulasan_user_penilaian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan sesuai dengan yang di foto, harga bersahabat, tapi kualitas nya biasa aja menurut aku, jadi maaf belum aku kasih bintang 5 ya"
            android:textColor="@color/font500"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_regular"
            android:letterSpacing="0.055"
            android:textFontWeight="400"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>