<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgTvcc"
            android:layout_width="100dp"
            android:layout_height="91dp"
            app:shapeAppearanceOverlay="@style/customImageView8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@tools:sample/backgrounds/scenic"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgTvcc"
            app:layout_constraintStart_toEndOf="@id/imgTvcc"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Theme.IniDesakuBeta.TextView.SemiBold14.600"
            tools:text="TVCC Indramayu"/>

        <TextView
            android:id="@+id/tvLive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            android:layout_marginTop="8dp"
            style="@style/Theme.IniDesakuBeta.TextView.Regular10.400"
            android:textColor="@color/danger500"
            android:text="@string/sedang_tayang"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvLive"
            app:layout_constraintEnd_toEndOf="@id/tvLive"
            android:text="@string/popular_now"
            style="@style/Theme.IniDesakuBeta.TextView.Regular10.400"
            android:textColor="@color/font400"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>